Match3/GameControl.xaml

<UserControl x:Class="Match3.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="500">
    <UserControl.Resources>
        <local:GridLineCoordConverter x:Key="GridLineCoordConverter"></local:GridLineCoordConverter>
        <local:TileDimConverter x:Key="TileDimConverter"></local:TileDimConverter>
        <local:TileFillColorConverter x:Key="TileFillColorConverter"></local:TileFillColorConverter>
        <local:TilePositionConverter x:Key="TilePositionConverter"></local:TilePositionConverter>
        <SolidColorBrush x:Key="BorderBrush" Color="Black"></SolidColorBrush>
        <sys:Double x:Key="BorderThicknessValue">5</sys:Double>
        <Thickness x:Key="BorderThickness" Top="{StaticResource BorderThicknessValue}" Bottom="{StaticResource BorderThicknessValue}"
                   Left="{StaticResource BorderThicknessValue}" Right="{StaticResource BorderThicknessValue}"></Thickness>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="{StaticResource BorderThicknessValue}"></Setter>
            <Setter Property="Stroke" Value="{StaticResource BorderBrush}"></Setter>
        </Style>
        <Style x:Key="CanvasStyle" TargetType="Canvas">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
            <Style.Resources>
                <Style TargetType="Line" BasedOn="{StaticResource LineStyle}"></Style>
                <Style TargetType="local:GameTile">
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, Converter={StaticResource TileDimConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Setter>
                    <Setter Property="Height" Value="{Binding Path=ActualHeight, Converter={StaticResource TileDimConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Setter>
                    <Setter Property="Fill" Value="{Binding Path=Type, Converter={StaticResource TileFillColorConverter}, RelativeSource={RelativeSource Mode=Self}}"></Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TilePositionConverter}" ConverterParameter="true">
                                <Binding Path=" Height" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                <Binding Path="Position" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TilePositionConverter}" ConverterParameter="false">
                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                <Binding Path="Position" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="{StaticResource BorderThickness}" BorderBrush="{StaticResource BorderBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,25,25" Grid.ColumnSpan="4">
            <Canvas x:Name="GameCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CanvasStyle}" MouseDown="GameCanvas_MouseDown">
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='0'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='1'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='2'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='3'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='4'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='5'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='6'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='7'}">
                </Line>
                <Line Y1="0" Y2="{Binding Path=ActualHeight, ElementName=GameCanvas}" X2="{Binding Path=X1, RelativeSource={RelativeSource Mode=Self}}" 
                      X1="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='8'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='0'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='1'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='2'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='3'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='4'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='5'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='6'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='7'}">
                </Line>
                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=GameCanvas}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" 
                      Y1="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource GridLineCoordConverter}, ConverterParameter='8'}">
                </Line>
            </Canvas>
        </Border>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Time left:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="TimeLabel">60</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Score:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" x:Name="ScoreLabel">0</Label>

    </Grid>
</UserControl>